# Gateway

./: .gitignore  Gateway.sln  docker-compose.yml
Gateway/: Gateway.csproj  Program.cs  appsettings.json
Gateway/Contracts/UserService/: IGroupService.cs  ISpecialityService.cs  IStudentService.cs  ITeacherService.cs
Gateway/Data/Dtos/: GroupDto.cs  SpecialityDto.cs  StudentDto.cs  TeacherDto.cs
Gateway/Data/Enums/: DeletedStatus.cs
Gateway/Data/Errors/: ValidationError.cs
Gateway/Endpoints/UserService/Group/: GroupEndpoints.cs
Gateway/Endpoints/UserService/Group/Enums/: GroupGraduatedStatus.cs  GroupSortState.cs
Gateway/Endpoints/UserService/Group/Requests/: CreateGroupRequest.cs  DeleteGroupsRequest.cs  EditGroupRequest.cs  GraduateGroupsRequest.cs  RecoveryGroupsRequest.cs  TransferGroupsToNextCourseRequest.cs  TransferGroupsToNextSemesterRequest.cs
Gateway/Endpoints/UserService/Group/Responses/: GetGroupsResponse.cs  GroupDetailInfo.cs  GroupShortInfo.cs  GroupViewModel.cs
Gateway/Endpoints/UserService/Speciality/: SpecialityEndpoints.cs
Gateway/Endpoints/UserService/Speciality/Enums/: SpecialitySortState.cs
Gateway/Endpoints/UserService/Speciality/Requests/: CreateSpecialityRequest.cs  DeleteSpecialitiesRequest.cs  EditSpecialityRequest.cs  RecoverySpecialitiesRequest.cs
Gateway/Endpoints/UserService/Speciality/Responses/: GetSpecialitiesResponse.cs  SpecialityDetailInfo.cs  SpecialityShortInfo.cs  SpecialityViewModel.cs
Gateway/Endpoints/UserService/Student/: StudentEndpoints.cs
Gateway/Endpoints/UserService/Student/Enums/: StudentDroppedOutStatus.cs  StudentSortState.cs
Gateway/Endpoints/UserService/Student/Requests/: CreateStudentRequest.cs  DeleteStudentsRequest.cs  DropOutStudentsRequest.cs  EditStudentRequest.cs  RecoveryStudentsRequest.cs
Gateway/Endpoints/UserService/Student/Responses/: GetStudentsResponse.cs  StudentShortInfo.cs  StudentViewModel.cs
Gateway/Endpoints/UserService/Teacher/: TeacherEndpoints.cs
Gateway/Endpoints/UserService/Teacher/Enums/: TeacherFiredStatus.cs  TeacherSortState.cs
Gateway/Endpoints/UserService/Teacher/Requests/: CreateTeacherRequest.cs  DeleteTeachersRequest.cs  EditTeacherRequest.cs  FireTeachersRequest.cs  RecoveryTeachersRequest.cs
Gateway/Endpoints/UserService/Teacher/Responses/: GetTeachersResponse.cs  TeacherShortInfo.cs  TeacherViewModel.cs
Gateway/Extensions/: StartupExtensions.cs
Gateway/Mappings/: GroupConfig.cs  SpecialityConfig.cs  StudentConfig.cs  TeacherConfig.cs
Gateway/Middlewares/: GlobalExceptionHandler.cs
Gateway/Properties/: launchSettings.json
Gateway/Protos/UserService/: group.proto  shared.proto  speciality.proto  student.proto  teacher.proto
Gateway/Services/UserService/: GroupService.cs  SpecialityService.cs  StudentService.cs  TeacherService.cs
